decisions based on pose detection
takeoff: left arm raises
land: both arms raised

throttle: left arm up and down
yaw: left arm left and right
pitch: right arm front and back
roll: right arm left and right

demo1: 
throttle, yaw
pitch, roll
pitch + roll combination

throttle = [(364,0,-1,378),(379,-1,1,394),(395,1,-1,414),(415,-1,0,422)]
pitch = [(172,0,-1,178),(189,-1,0,196),(199,0,1,209),(216,1,0,225),(230,0,-1,240),(241,-1,0,249),(252,0,-1,261),(262,-1,0,267),(269,0,1,280),(281,1,0,289),(294,0,1,303),(304,1,0,311)] #p
roll = [(127,0,-1,135),(136,-1,0,146),(150,0,1,161),(162,1,0,166),(230,0,-1,240),(241,-1,0,249),(252,0,1,261),(262,1,0,267),(269,0,-1,280),(281,-1,0,289),(294,0,1,303),(304,1,0,311)] #r
yaw = [(49,0,-1,54),(61,-1,1,67),(72,1,0,77)]

demo2:
throttle

demo3:
pitch

demo4: 
roll

demo5:
yaw
